is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimeiroProjetoCSharp
build_property.ProjectDir = C:\Users\welbe\source\repos\Introdução ao C# e .NET\PrimeiroProjetoCSharp\PrimeiroProjetoCSharp\
